/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "56",
    "X-RateLimit-Reset": "1482084186",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"3614fddbe6fbf58e374c47b09cc4738e\"",
    "Last-Modified": "Tue, 29 Nov 2016 15:53:18 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "jackmoore",
    "id": 59797,
    "avatar_url": "https://avatars.githubusercontent.com/u/59797?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/jackmoore",
    "html_url": "https://github.com/jackmoore",
    "followers_url": "https://api.github.com/users/jackmoore/followers",
    "following_url": "https://api.github.com/users/jackmoore/following{/other_user}",
    "gists_url": "https://api.github.com/users/jackmoore/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/jackmoore/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/jackmoore/subscriptions",
    "organizations_url": "https://api.github.com/users/jackmoore/orgs",
    "repos_url": "https://api.github.com/users/jackmoore/repos",
    "events_url": "https://api.github.com/users/jackmoore/events{/privacy}",
    "received_events_url": "https://api.github.com/users/jackmoore/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Jack Moore",
    "company": "Skyrin",
    "blog": "http://jacklmoore.com",
    "location": "Gainesville, FL",
    "email": "hello@jacklmoore.com",
    "hireable": null,
    "bio": "@jacklmoore on Twitter",
    "public_repos": 51,
    "public_gists": 0,
    "followers": 1488,
    "following": 2,
    "created_at": "2009-03-03T18:36:45Z",
    "updated_at": "2016-11-29T15:53:18Z"
  }
})
